﻿body {
}
/* -------------------- INIZIO STILI CALENDARIO --------------------- */

.popupControl{z-index:10;}

.CalendarExternalTableStyle
{
	background-color: #000000;
	font-weight: bold;
	color: #FFFFFF;
	border: 1px solid #000000;
}

.CalendarLinkButStyle, .CalendarLinkButStyleW
{
	font-weight: bold;
	color: Black;
}
.CalendarLinkButStyleW{color:White;}
.CalendarLinkButStyle:hover,.CalendarLinkButStyleW:hover
{
	font-weight: bold;
	color: Black;
	text-decoration: none;
}
.CalendarLinkButStyleW:hover {color:White;}
.CalendarStyle
{
	background-color: #FFFFFF;
}


.CalendarSelectedDayStyle
{
	
}

.CalendarTodayStyle
{
	background-color: #ffbb03;
}


.CalendarSelectorStyle
{
	background-color: #ffbb03;
}

.CalendarWeekendDayStyle
{
	
}

.CalendarNextPrevStyle
{
}

.CalendarDayHeaderStyle
{
	background-color: #e2e0e0;
	color: #000000;
}

.CalendarTitleStyle
{
	background-color: #ffbb03;
	color: #000000;
	font-weight: bold;
}



/* -------------------- FINE STILI CALENDARIO --------------------- */