﻿/******************** STAMPA  **********************************/
.PrintCoupon{margin:0; padding:0; font-family:Arial; font-size:11px; }
.PrintCouponMainDiv{ width:255px;}

.PCLogo{ text-align:center;margin:0 0 5px 0; height:150px;}
.PCDatiSchedina{ background-color:#FFFFFF; border:1px solid #000000; padding:3px 4px 3px 4px; margin:0 0 5px 0;}
.PCDatiSchedina .PCDatiItem{ border-bottom:1px dashed #c7c7c7; font-weight:bold; font-size:12px; height:15px; line-height:15px; position:relative;}
.PCDatiSchedina .PCDatiItem .PCItemDX{ position:absolute; right:0;}
.PCDatiSchedina .PCDatiItem .PCItemSX{ position:absolute;text-transform:uppercase;}

.PCDatiEventi{ background-color:#FFFFFF; border:1px solid #000000;  margin:0; }
.PCDatiEventi .PCTitleTipoSco{ position:relative; height:18px;border-bottom:1px solid #000000}
.PCDatiEventi .PCTitleTipoSco DIV{font-weight:bold; font-size:12px; line-height:18px; color:#000000; text-align:center;text-transform:uppercase;  line-height:18px; width:100%; }
.PCDatiEventi .PCEventsItem{ position:relative;  width:100%; }
.PCDatiEventi .PCItemsOdds{ clear:both;}
.PCEventsItem .PCEvento{ font-size:10px; line-height:11px; padding-right:80px; }
.PCEventsItem .PCSEvento{font-size:10px;  line-height:12px;   font-weight:bold; padding:0 16px 0 0px;}
.PCEventsItem .PCData{font-size:10px;position: absolute; height:12px; line-height:12px; top:0px;  right:0px;}
.PCEventsItem .PCCodPub{font-size:10px;position: absolute; height:12px; line-height:12px; top:12px;  left:0px; display:none; }
.PCEventsItem .PCSegno{ float:left; font-size:10px;  height:12px; line-height:11px; font-weight:bold;}
.PCEventsItem .PCQuota{ float:right; font-size:10px;  height:12px; line-height:11px; font-weight:bold; }
.PCEventsItem .PCBankerBG{ border-top:12px solid #000000;height:1px; width:11px; position:absolute; top:11px; right:0; }
.PCEventsItem .PCBanker{ height:13px; line-height:13px;font-weight:bold;width:11px;text-align:center;position:absolute; top:11px; right:0;color:#FFFFFF;  }
.PCItemSep{ clear:both;border-bottom:1px dashed #c7c7c7; margin:0 0 1px 0;padding:0 0 1px 0;}
.PCDatiEventiCnt{ padding:0 3px 0 3px;}

.PCDatiPuntata{background-color:#FFFFFF; border:1px solid #000000; padding:2px; margin:5px 0 5px 0;}
.PCDatiPuntata .PCDatiItem{ padding:0 0 3px 0; text-align:center; border-bottom:1px dashed #c7c7c7; font-weight:bold; font-size:9px;  line-height:12px; position:relative;}
.PCDatiPuntata .PCDatiItem .PCItemDX{ display:inline; font-size:10px; padding-left:5px; }
.PCDatiPuntata .PCDatiItem .PCItemSX{ display:inline}

.PCDatiPuntata .PCDatiItemLast{ border:0; position:relative;font-weight:bold; font-size:18px; height:16px; line-height:16px; position:relative; margin:2px 0 0 0;}
.PCDatiPuntata .PCDatiItemLast.Tasse{ font-size:14px;height:20px; line-height:20px;}
.PCDatiPuntata .PCDatiItemLast.Totale{ font-size:14px;height:20px; line-height:20px;}
.PCDatiPuntata .PCDatiItemLast .PCItemIGDX{ white-space:nowrap; padding-left:3px}
.PCDatiPuntata .PCDatiItemLast .PCItemIGSX{white-space:nowrap; padding-right:3px; }
.PCDatiPuntata .PCDatiItemLast .PCItemIGCN{width:100%; vertical-align:bottom;padding-bottom:3px; }
.PCDatiPuntata .PCDatiItemLast .PCItemIGCN DIV{height:3px;border-bottom:3px dotted #000000; width:100%; background-color:#FFFFFF;}


.PCBonusVincita{background-color:#FFFFFF; border:1px solid #000000; margin:0 0 5px 0;}
.PCBonusVincita .PCTItileVin{position:relative; height:18px; border-top:1px solid #000000; border-bottom:1px solid #000000}
.PCBonusVincita .PCTItileVin DIV{width:100%;font-weight:bold; font-size:12px; line-height:18px; color:#000000; text-align:center;text-transform:uppercase;  line-height:18px; }
.PCBonusVincita .ItemSingolo{ position:relative; height:36px;}
.PCBonusVincita .ItemSingolo .ItemSingoloBG{ text-align:center; position:absolute; top:0; left:0; font-size:28px; width:100%; line-height:36px; font-weight:bold;}
.PCBonusVincita .ItemSingolo .ItemSingoloVal{text-align:center; }
.PCBonusVincita .ItemSingolo .ItemSingoloVal SPAN{font-size:28px; line-height:36px;font-weight:bold;}
.PCBonusVincita .ItemDoppio{ position:relative; height:24px;font-size:16px; line-height:24px; font-weight:bold;}
.PCBonusVincita .ItemDoppio .ItemDoppioValSX{position:absolute;top:0; left:3px;text-align:center; }
.PCBonusVincita .ItemDoppio .ItemDoppioValDX{ position:absolute;top:0; right:3px;text-align:center;}


.PCRaggr{background-color:#FFFFFF; border:1px solid #000000; margin:0;}
.PCRaggrItem{ position:relative; border-bottom:1px dashed #c7c7c7;height:15px; font-weight:bold; font-size:11px; }
.PCRaggrItem .PCRaggrGR{position:absolute; line-height:15px; top:0; left:0; width:50px; border-right:1px solid #000000; text-align:center; }
.PCRaggrItem .PCRaggrCombo{position:absolute; line-height:15px;  top:0; left:55px; width:120px; border-right:1px solid #000000; text-align:center;}
.PCRaggrItem .PCRaggrWin{position:absolute; line-height:15px;  top:0; right:0; padding-right:3px; }
.PCRaggrTitle{position:relative; height:18px; position:relative; border-bottom:1px solid #000000;}
.PCRaggrTitle DIV{font-weight:bold; font-size:11px; line-height:16px; color:#000000;text-transform:uppercase; position:absolute; height:16px; top:0;}
.PCRaggrTitle .PCRaggrGR{ left:0; width:50px;  text-align:center; }
.PCRaggrTitle .PCRaggrCombo{left:55px; width:120px; text-align:center;}
.PCRaggrTitle .PCRaggrWin{  right:0;padding-right:3px; }

.PCDisclaimer{background-color:#FFFFFF; border:1px solid #000000; margin:0 0 10px 0; font-size:10px; text-align:center; padding:5px;}

.PCBonusVincitaItem{font-weight:bold; font-size:12px; height:15px; line-height:15px; position:relative; padding:2px 3px 2px 3px;}
.PCBonusVincitaItem .PCItemDX{position:absolute; right:3px;}
.PCBonusVincitaItem .PCItemSX{position:absolute;text-transform:uppercase;}

.PCBonusVincita .SepImporti{ display:none;}

.PCBarcode{ height:38px; text-align:center; margin:5px 0 0px 0;}
.PCBarcode IMG{ width:100%; height:38px}

.PCBanner{margin-bottom:5px; width:255px; height:100px;}
