﻿/*--------- Balkans-sr-Latn-CS ---------*/
.bodyMain.sr-Latn-CS .divCoupon .Top H3,
.bodyMain.sr-Latn-CS .divCouponHome .Top H3, 
.bodyMain.sr-Latn-CS .CpnPuls .btnCoupon{ font-family:BrandonGrotesque-Bold, Tahoma, Arial;}
/*--------- Български-bg-BG ---------*/
.bodyMain.bg-BG .divCoupon .Top H3,
.bodyMain.bg-BG .divCouponHome .Top H3,
.bodyMain.bg-BG .CpnPuls .btnCoupon{ font-family:Tahoma, Arial; font-weight:bold;}
/*------------------------------*/

.divCoupon{ line-height:12px; margin:0 0 5px 0; z-index:1; position:absolute; width:233px;}
.divCouponHome{ margin:0 0 5px 0; width:235px;}

/*HEADER COUPON*/    
.divCoupon .Top,
.divCouponHome .Top{
    height:40px;
	position:relative;
    overflow:hidden; 
    margin-bottom:-13px;
    z-index:10;
    background-image:url(images/couponTop.png); 
    background-position:center top;
    background-repeat:no-repeat;
    color:#000;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:0px;
    font-size:13px; 
    padding-left:8px;
    margin-top:-5px;
    }    
.divCoupon .Top H3,
.divCouponHome .Top H3{
	margin:0;
	padding:0; 
	line-height:36px;
	height:28px;
	font-weight:normal;
	color:#000;
	font-size:15px;
	text-transform:uppercase;
	font-family:BrandonGrotesque-Black, Tahoma, Arial;
	}
.divCouponHome .Top H3:hover{ cursor:default;}
.divCoupon .Top SPAN,
.divCouponHome .Top SPAN{ color:#000; white-space:nowrap; font-size:10px; font-weight:normal; text-transform:none;}
.divCoupon .Top .lnkBlocca,
.divCoupon .Top .lnkSblocca{ position:absolute; right:44px; top:9px; width:25px; height:14px; display:block;}
.divCoupon .Btm, 
.divCouponHome .Btm{ height:0px;}		
	    	
/*CONTENT*/	
.divCoupon .Cnt,
.divCouponHome .Cnt{ margin:0; padding:0; border:0; font-size:11px; border-bottom:1px solid #eba917; border-bottom-left-radius:5px; border-bottom-right-radius:5px; overflow:hidden;}
.CouponMainEmpty{ padding:2px 19px 2px 15px; color:#000000;}

/*COUPON IN ATTESA LIVE*/
.cpnDivAttesa{ padding:0 14px  0 13px;}

/*COUPON IN COMPILAZIONE*/
.CouponMainIns,
.CouponMainConf{ padding:17px 6px 2px 6px; background-color:#ecad19;}
.couponempty{ color:#fff; font-size:12px; padding:10px; text-align:center; background-image:url(images/box_bg.png);}

/*scommessa inserimento/conferma*/
.CouponMainIns .CItems,
.CouponMainConf .CItems{ margin:0; padding:0; position:relative;}

.CouponMainIns .CItem,
.CouponMainConf .CItem{
    position:relative;
    color:#000;
    font-size:11px;
    background-image:url(images/coupon_items_bg.png); 
    background-position:left top;
    background-repeat:repeat-x;
    background-color:#f3f3f3;
    border:1px solid #b3b3b3;
    border-radius:5px;
    overflow:hidden;
    margin-bottom:3px;
    min-height:33px;
    }
.CItem .CInfo{ background-image:url(images/icons/divCouponIcons.png); background-position:left -42px; width:15px; height:15px; position:absolute; top:1px; right:1px; cursor:help;}    
.CItem .Cerror{ width:16px; height:16px; position:absolute; right:50px; top:1px; background-image:url(images/Error_small.png); background-repeat:no-repeat; }
.CItem .CCodPub{ position:absolute; left:3px; top:0; height:16px; line-height:16px;}

.CItem .CEvento{ display:none;}
.CItem .CFissa{ position:absolute; right:18px; top:-15px;}
.CItem .CSubEv{ cursor:help; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; width:180px; padding:0 0 0 4px; height:16px; line-height:16px;  font-weight:bold; font-size:11px;}
.CItem .CSegno{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap; width:137px; height:14px; position:absolute; left:18px; top:1px; font-weight:bold;}
.CItem .CDelete{ position:absolute; left:3px; top:2px; width:12px; height:12px; display:block; background-image:url(images/icons/divCouponIcons.png); background-repeat:no-repeat; background-position:left 0;}
.CItem .COdds{ position:relative;}

.CItem .CFissa .lnkFissaOff,
.CItem .CFissa .lnkFissaOn{ display:block; width:15px; height:15px; background-image:url(images/icons/divCouponIcons.png); background-position:center -27px; background-repeat:no-repeat;}
.CItem .CFissa .lnkFissaOff{ background-position:center -12px;}

.CItem .ClblSegno{ font-weight:normal; padding-right:5px; color:#000000;}
.CItem .valQuota,
.CItem .valQuota_0,
.CItem .valQuota_1,
.CItem .valQuota_2,
.CItem .valQuota_3,
.CItem .valQuota_4,
.CItem .valQuota_5,
.CItem .valQuota_10{ text-align:right; font-size:12px; line-height:16px; font-weight:bold; padding-right:3px;}

.valQuota_0{ color:#000000}
.valQuota_1{ color:#000000}
.valQuota_2{ color:#000000}
.valQuota_3{ color:#000000}
.valQuota_4{ color:#000000}
.valQuota_5{ color:#000000}
.valQuota_10{ color:#000000}

/*items Live e Antepost*/
.CItem.te10 .CEvento,.CItem.te6 .CEvento{ display:block; position: absolute; left:30px; top:0; height:14px; line-height:14px; width:140px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.CItem.te10 .CSubEv,.CItem.te6 .CSubEv{ padding-top:12px;}
.CItem.te10 .CFissa,.CItem.te6 .CFissa{ top:-24px;}

/*items in Conferma*/
.CouponMainConf .CItem .CSegno{ left:0;}
.CouponMainConf .CItem .CSubEv{ width:170px;}
.CouponMainConf .CItem .CSegno{ left:4px; width:157px;}
.CouponMainConf .CItem .CFissa{ right:1px; height:11px; font-size:0px;}

/*items in errore "True"*/    
.CouponMainIns .COdds.True{ background-color:#f1a593;}
.CouponMainIns .COdds.True .valQuota,
.CouponMainIns .COdds.True .valQuota_0,
.CouponMainIns .COdds.True .valQuota_1,
.CouponMainIns .COdds.True .valQuota_2,
.CouponMainIns .COdds.True .valQuota_3,
.CouponMainIns .COdds.True .valQuota_4,
.CouponMainIns .COdds.True .valQuota_5,
.CouponMainIns .COdds.True .valQuota_10{ border-top:1px solid #e57359; padding-right:15px;}   
.CouponMainIns .COdds.True .Cerror{ cursor:help; width:11px; height:11px; position:absolute; right:2px; top:4px; background-image:url(images/icons/divCouponIcons.png); background-position:center -57px; background-repeat:no-repeat;}
.CouponMainIns .COdds.True .CSubEv{ width:137px;} 
.CouponMainIns .COdds.True .CFissa{}
.CouponMainIns .COdds.True .CInfo{ top:1px;}

/*dati utente*/
.CouponUserData{ border:1px solid #c39007; background-color:#ffd155; margin:3px; padding:0 5px 5px 5px; position:relative; text-align:center; color:#000000;}   
.CouponUserDataHdr{
    height:15px;
    font-size:10px; 
    font-weight:bold; 
    border-bottom:2px solid #f2b100; 
    margin:0; 
    line-height:15px; 
    color:#000000;
    text-align:center;
    }
.CouponUserData .Saldo{ background-color:#f2b100; text-align:center; margin:3px 0;}  
.dropdown.CpnUser{ width:135px;}  

/*riepilogo importi tipiscommessa*/  
.divCoupon .TextBox,
.divCouponHome .TextBox{
    height:15px; 
    line-height:15px; 
    padding:0 5px; 
    border:1px solid #666; 
    border-radius:5px;
    background-image:url(images/textbox_bg.png);
	background-position:center;
	background-repeat: repeat-x;
	font-size:13px;
    }  
.CouponMainIns .divCpnTipi{ position:relative; padding-top:23px;}
.CouponMainConf .divCpnTipi{ border:1px solid #888; border-radius:5px; font-size:11px; margin:0; color:#000000; background-color:#fff; padding:3px 10px;}
.CouponMainIns .divCpnTipi .divCpnTipo{
    position:absolute;
    z-index:1;
    width:110px;
    padding:0;
	font-size:13px;
	font-weight:bold;
	margin:0;
	height:27px;
	line-height:22px;
	text-align:center;
	text-transform:uppercase;
	color:#141414;
	background-image:url(images/CouponDiv_TipiSco_bg.png);
	background-position:bottom;
	background-repeat: repeat-x;
	background-position:0 0;
	border:1px solid #806027;
	overflow:hidden;
	border:1px solid #888;
	border-bottom:0;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	overflow:hidden;
	}
.CouponMainIns .divCpnTipi .divCpnTipo.Mul{ left:0px; top:0;}
.CouponMainIns .divCpnTipi .divCpnTipo.Sis{ right:0px; top:0;}
.CouponMainIns .divCpnTipi .divCpnTipo.DI{ left:0px; top:0; width:221px; height:27px;}

.CouponMainIns .divCpnTipi .sel .divCpnTipo{ background-position:0 -27px; z-index:100; height:23px;}

.CouponMainIns .divCpnTipi .sel .Mul~.divCpnTipoCnt{ border-top-right-radius:5px;}
.CouponMainIns .divCpnTipi .sel .Sis~.divCpnTipoCnt{ border-top-left-radius:5px;}
    
.CouponMainIns .divCpnTipi .divCpnTipo a{ color:#7c6212; text-decoration:none; display:block;}
.CouponMainIns .divCpnTipi .sel .divCpnTipo a{ color:#141414; text-decoration:none;}
.CouponMainIns .divCpnTipi .sel .divCpnTipo a:hover{ cursor:default;}

.CouponMainIns .divCpnTipi .sel.singola .divCpnTipo{ left:0px; top:0; width:221px; height:27px;}

.CouponMainIns .divCpnTipo img{ display:none;}   
.CouponMainIns .divCpnTipoCnt{
	background-repeat:repeat-y;
	position:relative;
	z-index:10;
	margin:0;
	font-size:11px;
	margin:0;
	border:1px solid #888;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	color:#000000;
	background-color:#ccc;
	padding:0 12px 2px 12px;
	background-image:url(Images/couponDivCnt.jpg);
	background-position:left top;
	background-repeat:no-repeat;
	}	
.CpnTipoBonus{ background-color:#f2b100; margin-top:5px; border-radius:5px; line-height:18px; text-align:center; font-weight:bold; border:1px solid #ffde85;}
.CpnTipoRiep,
.CpnTipoRiepRagg{ height:23px; line-height:22px; border-bottom:1px solid #151515; position:relative; clear:both;}
.CpnTipoRiep:last-child{ border:0;}
.CpnTipoRiepRagg{ height:23px; line-height:23px; }
.CpnTipoRiep .RiepSX,
.CpnTipoRiepRagg .RiepSX{ float:left; font-weight:bold; position:relative; left:-2px;}
.CpnTipoRiep .RiepDX,
.CpnTipoRiepRagg .RiepDX{ float:right; text-align:right; font-weight:bold; font-size:12px; position:relative; right:-2px;}
.CpnTipoRiep .lnkRefresh{ padding-left:10px; float:left; background-image:url(Images/Icons/Refresh_cpn_ico.png); width:20px; height:20px; background-position:center center; background-repeat:no-repeat; }
.CpnTipoRiepRagg .RiepSX A{ cursor:pointer; background-image:url(images/coupon_selezionaTutti.gif); background-repeat:no-repeat; background-position:left center; padding-left:15px; display:block;}
.CpnTipoRiepDbl{ height:35px;  border-bottom:1px solid #151515; position:relative; clear:both}
.CpnTipoRiepDbl .RiepSX{ float:left; font-weight:bold;line-height:35px;}
.CpnTipoRiepDbl .RiepDX{float:right; text-align:right;line-height:17px;}
.CpnTipoRiepDbl .lnkRefresh{padding-left:10px; float:left; background-image:url(Images/Icons/Refresh_cpn_ico.png); width:20px; height:35px; background-position:center center; background-repeat:no-repeat; }

.CpnTipoRiep.High,
.CpnTipoRiepDbl.High{ font-weight:bold; color:#860404; border:0;}
.CpnTipoRiep.HighImp,
.CpnTipoRiepDbl.HighImp{ font-weight:bold;}

/*Importo Scommessa Sistema*/
.CpnTipoSisRiep,
.CpnTipoSisRiepHdr{ position:relative; border-bottom:1px solid #151515; height:40px; margin-top:3px;}
.CpnTipoSisRiepHdr{ height:20px; font-size:10px; font-weight:bold; margin:0;}    

.CpnTipoSisRiep .TSChk{display:block;position:absolute; left:0; top:0; height:20px; line-height:20px; width:20px;}
.CpnTipoSisRiep .TSHid{display:block; display:none;}
.CpnTipoSisRiep .TSTipo{display:block;position:absolute; left:20px; top:0; height:20px; line-height:20px; width:50px;}
.CpnTipoSisRiep .TSNComb{display:block;position:absolute; left:70px; top:0; height:20px; line-height:20px; width:30px;}
.CpnTipoSisRiep .TSTxt {display:block;position:absolute; right:0px; top:0;}
.CpnTipoSisRiep .TSVinLbl{display:block;position:absolute;left:5px; top:20px; height:20px; line-height:20px; white-space:nowrap;} 
.CpnTipoSisRiep .TSVin{display:block;position:absolute;right:0px; top:20px; height:20px;line-height:20px; padding-left:3px;}

.CpnTipoSisRiepHdr .TSTipo{display:block;position:absolute; left:20px; top:0; height:20px; line-height:20px; width:50px;}
.CpnTipoSisRiepHdr .TSNComb{display:block;position:absolute; left:70px; top:0; height:20px; line-height:20px; width:30px; white-space:nowrap;}
.CpnTipoSisRiepHdr .TSTxt {display:block;position:absolute; right:0px; top:0; height:20px; line-height:20px;}

/*Pulsanti*/
.CpnPuls{ height:25px; clear:both; padding-top:3px;}
.CpnPuls .btnCoupon.sx{ float:left;}
.CpnPuls .btnCoupon.dx{ float:right;}

.CpnPuls .btnCoupon{
	display:block;
    background-image:url(images/couponDivBtn_bg.png); 
    background-position:center bottom;
	background-repeat:repeat-x;
	border-radius:5px;
	border:1px solid #e0a403;
	width:106px;
	height:21px;
	line-height:23px;
	text-decoration:none;
	color:#000;
	text-align:center;
	font-family:BrandonGrotesque-Black, Tahoma, Arial;
	font-size:15px;
	font-weight:bold;
	text-transform:uppercase;
    }
.CpnPuls .btnCoupon:hover{ color:#222; background-position:center top;}
.CpnPuls .btnCoupon.dx{ background-image:url(images/couponDivBtn_2.png); border:1px solid #5b9400;}

.CpnPulsBonus{ padding:3px 3px 0 3px}
.CpnPulsBonus .btnCoupon.Bonus{
    display:block;
    background-image:url(images/couponDivBtn_Bonus_bg.png); 
	background-repeat: no-repeat;
	background-position:center top;
	line-height:22px;
	text-decoration:none;
	color:#ffffff;
	text-align:center;
	font-weight:bold;
	text-transform:uppercase;
    }
.CpnPulsBonus .btnCoupon.Bonus:hover{ color:#ffde00; background-position:center bottom;}

/*RICARICA COUPON*/
.divCpnTipoRic{
    padding:0 0 0 8px;
    font-size:12px;
    font-weight:bold;
    text-align:left;
    margin:0;
    height:21px;
    line-height:21px;
    text-transform:uppercase;
    color:#000000;
    background-image:url(images/couponDivRic.png);
    background-position:left top;
    background-repeat: repeat-x;
    background-color:#ecad19;
    background-position:0 0px;
    overflow:hidden;
    }    
.divCpnTipoRic:hover{ cursor:default;}
.divCpnTipoRicCnt{ padding:2px 9px 2px 9px; background-color:#ecad19;}     
.divCpnTipoRicCnt .ScommRisTRAItem,
.divCpnTipoRicCnt .ScommRisTRItem{ height:18px; border-top:1px solid #a87c05;}
.divCpnTipoRicCnt .ScommRisTRItem:first-child{ border:0;}
.divCpnTipoRicCnt a{ text-decoration:none; display:block;line-height:18px; font-weight:bold; color:#000000;}
.divCpnTipoRicCnt a.sx{ float:left;}
.divCpnTipoRicCnt a.dx{ float:right;}

/*COUPON ACCETTATO*/
.CouponMainAccepted{
    background-repeat: repeat-y;
	margin: 0;
	font-size:11px;
	margin:0 3px 0 3px;
	border:0;
	color:#000000;
	background-color:#ecad19;
	padding:8px 10px;
	margin:0;
    }
.CouponMainAccepted SPAN{ display:block; padding-bottom:10px;}
.CouponMainAccepted A{ margin:2px auto 0 auto; display:block;}
.CouponMainAccepted INPUT{ margin:2px auto 0 auto; display:block;}
.CouponMainAccepted IMG{ float:left;}

.divCouponError, 
.divCouponErrorGen{
    position:relative;
    border:1px solid #b60000;
    border-radius:5px;
	background-color:#5c0f00;
	margin:0 0 3px 0;
	color:#FFFFFF;
	font-weight:bold;
	font-size:11px;
	background-repeat:no-repeat;
    background-position:5px center;
    padding:10px 5px 10px 45px;
    z-index:100;
	}
.divCouponErrorGen{ margin:0 0 -1px 0; padding:8px 7px 8px 45px; border:1px solid #ecad19; border-radius:0; display:block;}	

.CouponUserData .cboUtenti { height:20px;}
.CouponUserData .cboUtenti .txtUtente{float:left;height:20px;position:relative;}
.CouponUserData .cboUtenti .txtUtente INPUT{position:absolute;top:0; left:0;}
.CouponUserData .cboUtenti .cboUtente{float:right; width:135px; overflow:hidden; position:relative;  height:20px;}

.CouponUserData .dropdown.Expanded{  width:auto;}
.CouponUserData .dropdown{ width:135px; position:absolute; left:0; top:0;}

/**/
.RiquadroDXUnderCpn{ margin-top:10px;}
.RiquadroDXUnderCpn .TopDX{
    height:23px;
    line-height:22px;
	position:relative;
    overflow:hidden;
    background-image:url(images/dx_title_bg.png); 
    background-position:center -209px;
    background-repeat:no-repeat;
    color:#000;
    font-weight:normal;
    letter-spacing:0px;
    font-size:12px; 
    padding-left:8px;
    }
.RiquadroDXUnderCpn .TopSX h3{ margin:0; padding:0;}

.RiquadroDXUnderCpn .CntSX{ background-color:#ecad19; border-bottom-left-radius:5px; border-bottom-right-radius:5px;}
.RiquadroDXUnderCpn .BtmSX{ height:0px; background-color:#ecad19; }

.divScommRis{ margin:0; padding:0 10px 5px 10px; font-size:11px;}
.divScommRis A,
.divScommRic A{ text-decoration:none; color:#000; font-weight:bold;}

.ScommRisTRItem,
.ScommRisTRAItem{ color:#000;}

.ScommRisTRItem{ height:18px;}
.ScommRisTRAItem{ height:18px; }
.ScommRisTRItem TD,
.ScommRisTRAItem TD{ border-top:1px solid #a87c05;}
.ScommRisTRItem:first-child TD,
.ScommRisTRAItem:first-child TD{ border:0;}
.ScommRisTRItem TD IMG,
.ScommRisTRAItem TD IMG{ margin-top:2px;}

.ScoRisParzialeA .tdParziale,
.ScoRisParziale .tdParziale{
	background-color:#ffd457;
	padding:5px;
	border:1px solid #b40c0b;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	border-top:0;
	color:#000000;
	}
.ScoRisParziale .tdParziale{}
	
.divScommRis .Accettato{ color:#000000; font-weight:bold; height:25px;}

.cancCoupon{ float:right; margin:1px 7px 0 0;}
.stampaCoupon a:link{ float:left; text-decoration:none; color:#000000;}
.stampaCoupon a:visited{ float:left; text-decoration:none; color:#000000;}
.stampaCoupon a:hover{ float:left; text-decoration:none; color:#666666;}
.btnRosso{ float:right; padding-top:1px;}
.divDisclaimerBonus{ background-color:#ffd155; color:#fcf26e; margin:0 3px 3px 3px; border:1px solid #c39007; font-size:11px; padding:3px;}	

/*Anti-riciclaggio*/
.cpnCassa{ background-color: #faeeb5; }
.divCpnSelectAnagrafica{}
.divCpnSelectAnagrafica INPUT{ float:left; margin-right:4px;}
.divCpnSelectAnagrafica .Titolo{ margin-top:10px; text-align:center; font-weight:bold; border-bottom:2px solid #f2b100}
.divCpnSelectAnagrafica .Info{ padding:2px 0 5px 0; text-align:center;}
.divCpnSelectAnagrafica .txtIDAnagrafica{font-size: 11px; width:40px; }
.divCpnSelectAnagrafica .txtAnagrafica{font-size: 11px; width:90px; }
.divCpnSelectAnagrafica .btnAnagrafica{margin-right:2px; background-position:-20px top; background-image:url(images/icons/AntiRic_Anagrafica_Icons.png); display:block; width:20px; height:20px; float:left;  }
.divCpnSelectAnagrafica .btnStampa{ display:none; background-image:url(images/icons/AntiRic_Anagrafica_Icons.png);  width:20px; height:20px; float:left; }

.buttonStampaAnagraficaCoupon{
    background-image:url('images/btn_lnk_bg.gif');
	background-repeat:repeat-x;
	background-position:center bottom;
	background-color:#4d4d4d;
	border:0;
	color:#FFFFFF;
	border:1px solid #000000;
	font-weight:bold;
	padding:0 10px 0 10px;
	height:20px;
	font-size:11px;
	margin:0 2px 0 2px;
	cursor:pointer;
	width:128px;
	line-height:17px;
	text-align:center;
    }

/********** MINI COUPON **********/
.MiniCpn{
    height:98px;
    border:1px solid #fbd500;
    background-image:url(images/miniCoupon_bg.png);
    background-repeat:repeat-x;
    background-position:top;
    background-color:#d29a02;    font-size:11px;
    margin:0 0 3px 0;
    }
.MiniCpn .Item{
    height:26px;
    margin:3px 2px 2px 2px;
    position:relative;
    background-image:url(images/miniCoupon_Item_bg.png);
    background-repeat:repeat-x;
    background-position:top;
    }
.MiniCpn .Item .SottoEvento{
    height:10px;
    line-height:9px;
    width:199px;
    overflow:hidden;
    text-overflow:ellipsis;
    display:block;
    white-space:nowrap;
    position:absolute; top:0; left:3px;
    color:#000000;
    }
.MiniCpn .Item .Evento{display:none;}
.MiniCpn .Item .Quota{
    height:14px;
    line-height:14px;
    width:50px;
    overflow:hidden;
    text-overflow:ellipsis;
    display:block;
    white-space:nowrap;
    position:absolute; top:10px; right:3px;
    color:#000000;
    font-weight:bold;
    font-size:11px;
    text-align:right;
    }
.MiniCpn .Item .TipoQuota{
    height:14px;
    line-height:14px;
    width:50px;
    overflow:hidden;
    text-overflow:ellipsis;
    display:block;
    white-space:nowrap;
    position:absolute; top:10px; left:3px;
    color:#61520a;
    font-size:11px;
    }    
.MiniCpn .Dati{
    height:43px;
    margin:0 2px 0 2px;
    position:relative;
    background-image:url(images/miniCoupon_Dati_bg.png);
    background-repeat:repeat-x;
    background-position:top;
    padding:2px;
    }
.MiniCpn .Dati .Importo{ position:relative; height:20px; line-height:20px;}
.MiniCpn .Dati .Importo:first-child{border-bottom:1px solid #202020;}    
.MiniCpn .Dati .Importo .Caption{ position:absolute; left:3px; top:0; height:22px; line-height:22px; color:#a1a1a1;}
.MiniCpn .Dati .Importo .Valore{ position:absolute; right:3px; top:0; height:22px; line-height:22px; text-align:right;}
.MiniCpn .Dati .Importo .Valore INPUT{ height:15px; line-height:15px; font-size:11px; padding:0 2px; border:0}  
.MiniCpn .CpnPuls{ padding:0 2px; height:18px;}
.MiniCpn .CpnPuls .btnCoupon{ line-height:18px;}

.divMiniCouponError,.divMiniCouponErrorGen{
    position:relative;
    border:1px solid #f0b003;
	background-color:#5c0f00;
	margin:0;
	color:#FFFFFF;
	font-weight:bold;
	font-size:11px;
	background-repeat:no-repeat;
    background-position:5px center;
    padding:10px 5px 10px 42px;
	}
.MiniCouponMainAccepted{ 
    background-repeat: repeat-y;
	margin: 0 0 2px 0;
	font-size:11px;
    border:1px solid #fbd500;
    background-image:url(images/miniCoupon_bg.png);
    background-repeat:repeat-x;
    background-position:top;
    background-color:#d29a02;
    color:#000000;
	padding:5px;
    }
.MiniCouponMainAccepted  INPUT{margin:2px auto 0 auto; display:block;}
.MiniCouponMainAccepted IMG{float:left;}