﻿.divQta{ margin:0;}
.divQt{ margin:0 8px; background-color:#000; border:1px solid #ecad19; border-radius:6px; padding:0 0 4px 0; position:relative; top:-6px;}
.divBblu{ height:27px; line-height:17px; width:100%; position:relative;}
.sezQuota{ position:absolute; left:44px; top:0; height:27px; line-height:27px; color:#ffbb03; text-align:left; font-size:12px; font-weight:normal;}
.divBtnSx{ position:absolute; right:5px; top:5px; font-size:0px; width:80px; text-align:right;}
.divBtnSx IMG{ margin-left:2px; border:0;}
.divBtnSx INPUT{ margin:0; padding:0;}

.groupItem TD{color:#ffffff;}

/****************** BOTTONI TIPI QUOTE ******************/
.divBtn{ /*float:left; width:100%;*/ margin:0; padding-left:3px; height:26px; position:relative;}
.divNoBtn{ height:22px; padding-left:34px; font-size:11px; color:#7a7a7a;}

.OddsDetailsMenuItem{
	float:left;
	margin:0 0 0 5px;
	width:80px;
    height:25px;
    line-height:19px;
	background-image:url(images/btn_quote.png);
	background-position:bottom;
	background-repeat:repeat-x;
	background-color:#1c1c1c;
	font-size:12px;
	font-weight:bold;
	text-align:center;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border:1px solid #4d4d4d;
	border-bottom:0;
    }
.OddsDetailsMenuItem a{ color:#e59c13; text-decoration:none; display:block;}
.OddsDetailsMenuItem:hover{ background-position:center;}
.OddsDetailsMenuItem a:hover{ color:#ffbc40; text-decoration:none;}

.OddsDetailsMenuSelected{
	float:left;
	width:80px;
    height:25px;
    line-height:19px;
	background-image:url(images/btn_quote.png);
	background-position:top;
	background-repeat:repeat-x;
	background-color:#ebab18;
	font-size:12px;
	font-weight:bold;
	text-align:center;
	color:#c69100;
	text-decoration:none;
	margin:0 0 0 5px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border:1px solid #d27d00;
	border-bottom:0;
    }
.OddsDetailsMenuSelected a{ text-decoration:none; color:#000;}
	
/****** STILI FINTE COMBO QUOTE *******/
.OddsDetailsQuote{ text-align: right; white-space: nowrap;}
.DIQ{ display:none;}
.divCmb{
    width:19px; 
    overflow:hidden; 
    cursor:pointer; 
    background-image:url('images/odds_combo_bg.png');
    background-position:right 0;
    background-repeat:no-repeat;
    height:17px;
    line-height:16px;
    border:1px solid #000000;
    padding:0 0 0 0;
    position:relative;
    } 
 .divCmb SPAN{ position:absolute; right:15px; top:0; height:17px; line-height:16px;}
    
 .divCmb.Sel{ background-position:right -17px;}
.divCmb.click{background-position:right -34px; border:1px solid #646464;} 
   
#divPopCmb{
    position:absolute;
    border:1px solid #646464;
    background-color:#202020;
    padding:3px;
    width:164px;
    max-height:310px;
    overflow: auto;
    display:none; 
    z-index:6000;
    }
#divPopCmb UL{ font-size:10px; font-style:italic; margin:0; padding:0; list-style-type:none; font-weight:bold; color:#ffbb03;}
#divPopCmb UL UL LI A{padding-left:20px; text-decoration:none; color:#FFFFFF; display:block; cursor:pointer}   
#divPopCmb UL UL LI A:hover{ text-decoration:none; color:#000000; background-color:#ffbb03} 
#divPopCmb UL UL LI{background-color:#202020; font-size:10px;  font-style:normal; font-weight:normal; line-height:11px;}
#divPopCmb UL LI{}
#divPopCmb UL UL LI SPAN{ cursor:pointer;}
#divPopCmb UL UL .cmbSel A{ background-color:#ffbb03;padding:0 3px 0 20px; color:#000000;}
/*************************************************/

.OddsDetailsClasseQuota{ background-color: #D1D0CC; font-weight:bold; padding:2px;}
.OddsDetailsClasseQuotaDett{ background-image:url(images/icons/Subevent_open.png); background-repeat:no-repeat; background-position:right 0px; background-color: #4a4a4a;color:#ffbb03; font-weight:bold; font-size:10px; padding:2px 2px 2px 4px; border-top: solid 1px black;cursor:pointer;}
.OddsDetailsClasseQuotaDettSel{ background-image:url(images/icons/Subevent_open.png); background-repeat:no-repeat; background-position:right -16px; background-color: #4a4a4a; color:#ffbb03; font-weight:bold; font-size:10px; padding:2px 2px 2px 4px; border-top: solid 1px black;cursor:pointer;}
.legendaOdds{ font-size:11px; background-color:#2e2e2e; margin:10px auto 0 auto;}
.OddsDetailsClassiQuota{padding:0 2px 0 3px; border-left:3px solid #434343; border-right:1px solid #4a4a4a;}

/* -------------------- INIZIO STILI GIOCABILITA ----------------------- */
.OddGb_Empty_0.QuotaSel,.OddGb_0_0.QuotaSel,.OddGb_1_0.QuotaSel,.OddGb_2_0.QuotaSel,.OddGb_3_0.QuotaSel,.OddGb_4_0.QuotaSel,.OddGb_5_0.QuotaSel,.OddGb_10_0.QuotaSel, 
.OddGb_Empty_1.QuotaSel,.OddGb_0_1.QuotaSel,.OddGb_1_1.QuotaSel,.OddGb_2_1.QuotaSel,.OddGb_3_1.QuotaSel,.OddGb_4_1.QuotaSel,.OddGb_5_1.QuotaSel,.OddGb_10_1.QuotaSel{}
	
.OddGb_Empty_0.QuotaSel a,.OddGb_0_0.QuotaSel a,.OddGb_1_0.QuotaSel a,.OddGb_2_0.QuotaSel a,.OddGb_3_0.QuotaSel a,.OddGb_4_0.QuotaSel a,.OddGb_5_0.QuotaSel a,.OddGb_10_0.QuotaSel a, 
.OddGb_Empty_1.QuotaSel a,.OddGb_0_1.QuotaSel a,.OddGb_1_1.QuotaSel a,.OddGb_2_1.QuotaSel a,.OddGb_3_1.QuotaSel a,.OddGb_4_1.QuotaSel a,.OddGb_5_1.QuotaSel a,.OddGb_10_1.QuotaSel a,
.OddGb_Empty_0.QuotaSel A:hover,.OddGb_0_0.QuotaSel A:hover,.OddGb_1_0.QuotaSel A:hover,.OddGb_2_0.QuotaSel A:hover,.OddGb_3_0.QuotaSel A:hover,.OddGb_4_0.QuotaSel A:hover,.OddGb_5_0.QuotaSel A:hover,.OddGb_10_0.QuotaSel A:hover, 
.OddGb_Empty_1.QuotaSel A:hover,.OddGb_0_1.QuotaSel A:hover,.OddGb_1_1.QuotaSel A:hover,.OddGb_2_1.QuotaSel A:hover,.OddGb_3_1.QuotaSel A:hover,.OddGb_4_1.QuotaSel A:hover,.OddGb_5_1.QuotaSel A:hover,.OddGb_10_1.QuotaSel A:hover{
    border:1px solid #ffc003; border-bottom:3px solid #ffc003; color:#f8b604;
    }	
.OddsDetailsQuote.is1 .OddGb_0_0 A,.OddsDetailsQuote.is1 .OddGb_1_0 A,.OddsDetailsQuote.is1 .OddGb_2_0 A,.OddsDetailsQuote.is1 .OddGb_3_0 A,.OddsDetailsQuote.is1 .OddGb_4_0 A,.OddsDetailsQuote.is1 .OddGb_5_0 A,.OddsDetailsQuote.is1 .OddGb_10_0 A,
.OddsDetailsQuote.is1 .OddGb_0_1 A,.OddsDetailsQuote.is1  .OddGb_1_1 A,.OddsDetailsQuote.is1 .OddGb_2_1 A,.OddsDetailsQuote.is1 .OddGb_3_1 A,.OddsDetailsQuote.is1 .OddGb_4_1 A,.OddsDetailsQuote.is1 .OddGb_5_1 A,.OddsDetailsQuote.is1 .OddGb_10_1 A{
    border:1px solid #ffc003; border-bottom:3px solid #ffc003; color:#f8b604;
    }

.OddsDetailsQuote.is1 .OddGb_0_0,.OddsDetailsQuote.is1 .OddGb_1_0,.OddsDetailsQuote.is1 .OddGb_2_0,.OddsDetailsQuote.is1 .OddGb_3_0,.OddsDetailsQuote.is1 .OddGb_4_0,.OddsDetailsQuote.is1 .OddGb_5_0,.OddsDetailsQuote.is1 .OddGb_10_0,
.OddsDetailsQuote.is1 .OddGb_0_1,.OddsDetailsQuote.is1  .OddGb_1_1,.OddsDetailsQuote.is1 .OddGb_2_1,.OddsDetailsQuote.is1 .OddGb_3_1,.OddsDetailsQuote.is1 .OddGb_4_1,.OddsDetailsQuote.is1 .OddGb_5_1,.OddsDetailsQuote.is1 .OddGb_10_1{}

/***STILE PER QUOTE CON TIPO QUOTA SELEZIONATE**/	
.OddsQuotaItemStyleTQ .OddGb_Empty_0.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_0_0.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_1_0.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_2_0.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_3_0.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_4_0.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_5_0.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_10_0.QuotaSel, 
.OddsQuotaItemStyleTQ .OddGb_Empty_1.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_0_1.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_1_1.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_2_1.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_3_1.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_4_1.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_5_1.QuotaSel,
.OddsQuotaItemStyleTQ .OddGb_10_1.QuotaSel{}	

.OddsQuotaItemStyleTQ .OddGb_Empty_0.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_0_0.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_1_0.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_2_0.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_3_0.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_4_0.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_5_0.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_10_0.QuotaSel .oddsTQ, 
.OddsQuotaItemStyleTQ .OddGb_Empty_1.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_0_1.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_1_1.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_2_1.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_3_1.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_4_1.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_5_1.QuotaSel .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_10_1.QuotaSel .oddsTQ{}
	
.OddGb_Empty_0, 
.OddGb_Empty_1{
	background-image: url(Images/Icons/blank.gif);
	background-repeat: no-repeat;
	background-position:right top;
	border: none;
	text-align: right;
	empty-cells:show;
    }
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_Empty_0{ background-color:#111111;}

.OddGb_0_0, .OddGb_1_0,.OddGb_2_0,.OddGb_3_0,.OddGb_4_0,.OddGb_5_0,.OddGb_10_0,
.OddGb_0_1, .OddGb_1_1,.OddGb_2_1,.OddGb_3_1,.OddGb_4_1,.OddGb_5_1,.OddGb_10_1{ border: none;}

.OddGb_0_0 A, .OddGb_1_0 A,.OddGb_2_0 A,.OddGb_3_0 A,.OddGb_4_0 A,.OddGb_5_0 A,.OddGb_10_0 A,
.OddGb_0_1 A, .OddGb_1_1 A,.OddGb_2_1 A,.OddGb_3_1 A,.OddGb_4_1 A,.OddGb_5_1 A,.OddGb_10_1 A{ color:#fff; display:block; height:14px; line-height:14px; padding:0 1px; text-align:center; background-image:url(images/quote_bg.png); background-repeat:no-repeat; background-position:center top; border-radius:2px; border:1px solid #bdbdbd; border-bottom:3px solid #bdbdbd;}

.OddGb_0_0 A:hover, .OddGb_1_0 A:hover,.OddGb_2_0 A:hover,.OddGb_3_0 A:hover,.OddGb_4_0 A:hover,.OddGb_5_0 A:hover,.OddGb_10_0 A:hover,
.OddGb_0_1 A:hover, .OddGb_1_1 A:hover,.OddGb_2_1 A:hover,.OddGb_3_1 A:hover,.OddGb_4_1 A:hover,.OddGb_5_1 A:hover,.OddGb_10_1 A:hover{ color:#ffdd80; border:1px solid #ffdd80; border-bottom:3px solid #ffdd80;}

/***STILE PER QUOTE CON TIPO QUOTA NORMALE**/	
.OddsQuotaItemStyleTQ .OddGb_0_0, 
.OddsQuotaItemStyleTQ .OddGb_1_0,
.OddsQuotaItemStyleTQ .OddGb_2_0,
.OddsQuotaItemStyleTQ .OddGb_3_0,
.OddsQuotaItemStyleTQ .OddGb_4_0,
.OddsQuotaItemStyleTQ .OddGb_5_0,
.OddsQuotaItemStyleTQ .OddGb_10_0,
.OddsQuotaItemStyleTQ .OddGb_0_1, 
.OddsQuotaItemStyleTQ .OddGb_1_1,
.OddsQuotaItemStyleTQ .OddGb_2_1,
.OddsQuotaItemStyleTQ .OddGb_3_1,
.OddsQuotaItemStyleTQ .OddGb_4_1,
.OddsQuotaItemStyleTQ .OddGb_5_1,
.OddsQuotaItemStyleTQ .OddGb_10_1{}

.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_0_0, 
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_1_0,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_2_0,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_3_0,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_4_0,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_5_0,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_10_0,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_0_1, 
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_1_1,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_2_1,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_3_1,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_4_1,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_5_1,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_10_1{}

/****GIOCABILITA'*****/
/*.OddGb_Empty a, .OddGb_Empty_1 a{color:#FFFFFF;display:block;}
.OddGb_0_0 a, .OddGb_0_1 a{color:#fff47d;display:block;}			
.OddGb_1_0 a, .OddGb_1_1 a{color:#FFFFFF;display:block;}			
.OddGb_2_0 a, .OddGb_2_1 a{color:#ffc67d;display:block;}			
.OddGb_3_0 a, .OddGb_3_1 a{color:#7dff7d;display:block;}			
.OddGb_4_0 a, .OddGb_4_1 a{color:#7dfffd;display:block;}			
.OddGb_5_0 a, .OddGb_5_1 a{color:#cc0f0f;display:block;}			
.OddGb_10_0 a, .OddGb_10_1 a{color:#ffcd7d;display:block;}	/*

/*Stili utilizzati quando cambia la classe quota (per mettere la barra verticale)*/
/*.OddGb_Empty_1{border-left: solid 3px #434343;}
.OddGb_0_1{border-left: solid 3px #434343;}
.OddGb_1_1{border-left: solid 3px #434343;}
.OddGb_2_1{border-left: solid 3px #434343;}
.OddGb_3_1{border-left: solid 3px #434343;}
.OddGb_4_1{border-left: solid 3px #434343;}
.OddGb_5_1{border-left: solid 3px #434343;}
.OddGb_10_1{border-left: solid 3px #434343;}*/

.OddsQuotaHeaderStyle, 
.OddsQuotaHeaderStyleSingle{ width:100%;}	

.dgQuote,
.dgQuoteDett{ width:100%; height:100%;}
.dgQuoteDett{ background-color:#434343;}

/*Stili per quote Dettagli con nome TipoQuota */	
.dgQuoteDett .OddsQuotaItemStyleTQ .oddsTQ{ font-size:10px; font-weight:normal; color:#cccccc;}
.dgQuoteDett .OddsQuotaItemStyleTQ TD{
	border:1px solid #202020; 
	background-color:#4d4d4d;
	width:60px;
	text-align:left;
	padding:0 2px 0 2px;
	position:relative;
	}
.dgQuoteDett .OddsQuotaItemStyleTQ TD A{ font-size:11px; text-decoration:none; font-weight:bold;} 
.dgQuoteDett .OddsQuotaItemStyleTQ TD A:hover{ color:#ffbb03;}

/*Stili per quote Normali con nome TipoQuota */
.OddsQuotaHeaderStyleSingle TD{ text-align:center; width:100%;}
.dgQuote .OddsQuotaItemStyleTQ .oddsTQ{ width:40px; color:#cccccc; font-size:11px; padding-top:2px; line-height:16px;}
.dgQuote .OddsQuotaItemStyleTQ .oddsQ{  padding-bottom:3px;}

.dgQuote .OddsQuotaItemStyleTQ TD{ width:40px; border-top: none; border-bottom: none; text-align: right; padding-right:5px;}
.dgQuote .OddsQuotaItemStyleTQ TD A{ font-size:11px; text-decoration:none; font-weight:bold;} 
.dgQuote .OddsQuotaItemStyleTQ TD A:hover{ color:#ffbb03;}

/*Stili per quote Normali senza nome TipoQuota */
.OddsQuotaHeaderStyle TD{ border-top: none; border-bottom: none;}
	
.OddsQuotaItemStyle .oddsQ{ width:46px; margin-left:4px; margin-right:4px; padding-right:7px;}

.OddsQuotaItemStyle TD{ border-top:none; border-bottom:none; text-align:center; height:23px; font-size:12px;}
.OddsQuotaItemStyle TD A{ text-decoration:none; font-weight:normal; color:#FFFFFF; display:block;}
.OddsQuotaItemStyleTQ TD A{ text-decoration:none; font-weight:bold; color:#FFFFFF;}
.OddsQuotaItemStyle TD A:hover {}

/* -------------------- FINE STILI GIOCABILITA ----------------------- */

.dgHeader{ vertical-align:top; color:#ecad19; font-size:10px; font-weight:bold; height:24px; line-height:24px;}

/*stile per nascondere l'header*/
.dgHidHdr{ border:0px; visibility:hidden; display:none; height:0; font-size:0; padding:0; margin:0; line-height:0;}
.dgHidHdr IMG{ height:0px;}

.dgHidHdr .cqTbl,.dgHidHdr .altreTbl,.dgHidHdr .cqDateTbl,.dgHidHdr .codTbl,.dgHidHdr .incTbl,.dgHidHdr .dataTbl .HNDTbl .dgHidHdr .qtTbl_1,.dgHidHdr .qtTbl_0{
	border:0px;
	visibility:hidden;
	height:0;
	font-size:0;
	padding:0;
	margin:0;
	line-height:0;
	}
/*fine*/

.dgItem, 
.dgItem2,
.dgAItem,
.dgAItem2{ height:26px; font-size:11px; color:#fff;}

.dgItem2,
.dgAItem2{ /*background-image:url(images/VG_sport_odds_div.png); background-position:center top; background-repeat:repeat-y;*/}

.dgAItem:hover .nmInc, 
.dgItem:hover .nmInc{ color:#ffc600;}
	
.codTbl{ padding:2px 10px 2px 10px; font-weight:normal; border-right: solid 2px #434343; border-left: solid 1px #4a4a4a;}
.dataTbl{ white-space:nowrap; text-align:center; padding:2px 5px 2px 2px; border-right: solid 2px #434343; font-weight:normal;}
.HNDTbl{ white-space:nowrap; padding:2px 5px 2px 5px; font-weight:normal;}
.incTbl{ font-weight:normal; padding-left:4px;}
.altreTbl{ padding:2px 0 2px 0; border-left:3px solid #434343; font-weight:normal; text-align:center;}

.qtTbl_0, 
.qtTbl_1,
.qtTbl{ text-align:center; text-decoration:none; width:53px; font-weight:normal;}
.qtTbl{ border:0;}
.qtTbl_0{}

.cqTbl, 
.cqDateTbl{ text-align:center; padding:3px 0 3px 0; color:#a6a6a7; font-weight:normal; font-size:11px; text-decoration:none; white-space:nowrap;}
.cqDateTbl { background-color:#202020; text-align:left; padding-left:5px; width:auto;}

.codInc{ text-align:center; font-size:10px; border-right: solid 2px #434343; border-left: solid 1px #4a4a4a; padding:0 2px 0 2px;color:#f2f2f2;}
.favhnd{color:Red;}
.dtInc{ white-space:nowrap; padding:0 4px; font-size:12px; font-weight:bold; color:#afafaf;}
.dtImg{ width:35px; background-position:center center; background-repeat:no-repeat;}
.HNDInc{ white-space:nowrap; text-align:right; font-size:10px;}
.HNDInc DIV{ width:26px;padding:0 5px 0 0 ;}

.nmInc{	width:100%; font-size:12px; background-image: url(images/VG_sport_odds_bg.png); background-position:center top; background-repeat:no-repeat;}

.divQt table tbody tr:nth-child(2) .nmInc{ background-image:none;}

.divQt #lblMsgNoRecord{ display:block; padding:0 10px 5px 23px; color:#aaa; font-size:11px; line-height:15px;}

.dgItem2 .nmInc,
.dgAItem2 .nmInc{ width:190px;}
.nmInc a{ text-decoration:none;}
/*******************************************************************/

.RisultatiRisultato{ font-weight:bold;text-align:center;padding:0; white-space:nowrap; color:#FFFFFF; }
.RisultatiSottoEvento{ width:100%; border-right:2px solid #3e3c3b}
.RisultatiHeader TH{ padding:0 10px 0 10px;}

.RisultatiRisultato .RisultatiTipo{ text-align:right;height:20px; color:#CCCCCC; padding:0 2px 0 2px;}
.RisultatiRisultato .Risultato{ text-align:center; font-size:11px; font-weight:bold;padding:0 5px 0 5px;}
.RisultatiRisultato .RisultatiTipo DIV{ width:55px; overflow:hidden;}
.RisultatiRisultato .Risultato DIV{ width:85px; overflow:hidden;}
.RisultatiRisultato .Risultato IMG{ float:left; display: block;}
.RisultatiSep{ height:1px; border-bottom:1px dotted #5c5c5c;}
.RisultatiVoid{ color:Red; display:block;}

.quoteLnkTop{ display:none; position:relative; padding:0 0 0 0; margin:0; height:0px;}
.quoteLnkTop a{
	background-image:url('images/quote_bottom_lnk.png');
	background-position:right center;
	background-repeat:no-repeat;
	text-decoration:none;
	text-align:right;
	display:block;
	font-weight:bold;
	color:#656565;
	font-size:10px;
	width:43px;
	height:0px;
	padding-right:17px;
	padding-top:3px;
	position:absolute;
	right:0;
	}
.quoteLnkSelAll{ height:18px; width:111px; margin:0 5px 0 5px;}
.quoteLnkSelAll a{
	display:block;
	background-image:url('images/buttons/odds_select_all.gif');
	background-repeat:no-repeat;
	text-decoration:none;
	font-size:11px;
	color:#ffffff;
	font-weight:bold;
	line-height:18px;
	padding-left:20px;
	text-align:left;
	}
.DateOdds{	
	text-align:left;
	padding:0 0 0 4px;
	background-color:#000000;
	color:#a6a6a7;
	font-weight:normal;
	font-size:11px;
	text-decoration:none;
	white-space:nowrap;
	}	
/*Hover quote TD*/	
.OddGb_0_0:hover, .OddGb_0_1:hover,
.OddGb_1_0:hover, .OddGb_1_1:hover,
.OddGb_2_0:hover, .OddGb_2_1:hover,
.OddGb_3_0:hover, .OddGb_3_1:hover,
.OddGb_4_0:hover, .OddGb_4_1:hover,
.OddGb_5_0:hover, .OddGb_5_1:hover,
.OddGb_10_0:hover, .OddGb_10_1:hover{}

.OddsQuotaItemStyleTQ .OddGb_0_0:hover,.OddsQuotaItemStyleTQ .OddGb_0_1:hover,
.OddsQuotaItemStyleTQ .OddGb_1_0:hover,.OddsQuotaItemStyleTQ .OddGb_1_1:hover,
.OddsQuotaItemStyleTQ .OddGb_2_0:hover,.OddsQuotaItemStyleTQ .OddGb_2_1:hover,
.OddsQuotaItemStyleTQ .OddGb_3_0:hover,.OddsQuotaItemStyleTQ .OddGb_3_1:hover,
.OddsQuotaItemStyleTQ .OddGb_4_0:hover,.OddsQuotaItemStyleTQ .OddGb_4_1:hover,
.OddsQuotaItemStyleTQ .OddGb_5_0:hover,.OddsQuotaItemStyleTQ .OddGb_5_1:hover,
.OddsQuotaItemStyleTQ .OddGb_10_0:hover,.OddsQuotaItemStyleTQ .OddGb_10_1:hover{}

.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_0_0:hover,.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_0_1:hover,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_1_0:hover,.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_1_1:hover,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_2_0:hover,.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_2_1:hover,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_3_0:hover,.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_3_1:hover,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_4_0:hover,.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_4_1:hover,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_5_0:hover,.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_5_1:hover,
.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_10_0:hover,.dgQuoteDett .OddsQuotaItemStyleTQ .OddGb_10_1:hover{}

/*Hover quote A*/
.OddGb_0_0:hover a, .OddGb_0_1:hover a,
.OddGb_1_0:hover a, .OddGb_1_1:hover a,
.OddGb_2_0:hover a, .OddGb_2_1:hover a,
.OddGb_3_0:hover a, .OddGb_3_1:hover a,
.OddGb_4_0:hover a, .OddGb_4_1:hover a,
.OddGb_5_0:hover a, .OddGb_5_1:hover a,
.OddGb_10_0:hover a, .OddGb_10_1:hover a{}

.OddsQuotaItemStyleTQ .OddGb_0_0:hover .oddsQ a,.OddsQuotaItemStyleTQ .OddGb_0_1:hover .oddsQ a,
.OddsQuotaItemStyleTQ .OddGb_1_0:hover .oddsQ a,.OddsQuotaItemStyleTQ .OddGb_1_1:hover .oddsQ a,
.OddsQuotaItemStyleTQ .OddGb_2_0:hover .oddsQ a,.OddsQuotaItemStyleTQ .OddGb_2_1:hover .oddsQ a,
.OddsQuotaItemStyleTQ .OddGb_3_0:hover .oddsQ a,.OddsQuotaItemStyleTQ .OddGb_3_1:hover .oddsQ a,
.OddsQuotaItemStyleTQ .OddGb_4_0:hover .oddsQ a,.OddsQuotaItemStyleTQ .OddGb_4_1:hover .oddsQ a,
.OddsQuotaItemStyleTQ .OddGb_5_0:hover .oddsQ a,.OddsQuotaItemStyleTQ .OddGb_5_1:hover .oddsQ a,
.OddsQuotaItemStyleTQ .OddGb_10_0:hover .oddsQ a,.OddsQuotaItemStyleTQ .OddGb_10_1:hover .oddsQ a{}

.OddsQuotaItemStyleTQ .OddGb_0_0:hover .oddsTQ ,.OddsQuotaItemStyleTQ .OddGb_0_1:hover .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_1_0:hover .oddsTQ ,.OddsQuotaItemStyleTQ .OddGb_1_1:hover .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_2_0:hover .oddsTQ ,.OddsQuotaItemStyleTQ .OddGb_2_1:hover .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_3_0:hover .oddsTQ ,.OddsQuotaItemStyleTQ .OddGb_3_1:hover .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_4_0:hover .oddsTQ ,.OddsQuotaItemStyleTQ .OddGb_4_1:hover .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_5_0:hover .oddsTQ ,.OddsQuotaItemStyleTQ .OddGb_5_1:hover .oddsTQ,
.OddsQuotaItemStyleTQ .OddGb_10_0:hover .oddsTQ ,.OddsQuotaItemStyleTQ .OddGb_10_1:hover .oddsTQ{}

.ricercaEevento{ font-size:10px;}
.ricercaSE{ width:100%;	padding:2px 0 3px 0;}
.ricercaData{ white-space:nowrap; padding:0 4px 0 4px;}

.OddsDetailsSE{ background-color:#000; font-weight:bold; padding:3px 0 3px 4px; font-size:12px; color:#ffbb03;}

.FastCodes{ border:2px solid #1b1b1b; background-color:#1b1b1b;}
.clickCQ{ text-align:left; color:#ffb302; text-align:center; font-style:italic; font-weight:bold; background-color:#111111; padding:1px 0 0 5px;}
.clickCodCQ{ text-align: right; width: 50%; background-color:#202020; padding:1px 10px 1px 0; font-weight:bold;}
.clickTQ{ text-align:left; width:50%; background-color:#202020; padding:1px 0px 1px 10px; color:#ccc;}
	
.detScoVP,
.detScoIG{ color:#ffbb03; white-space:nowrap;}
.detScoEsitoPer{ color:#e31515; font-weight:bold;}
.detScoEsitoVin{ color:#21d522; font-weight:bold;}
.detScoEsitoIncorso{ color:#fddd06; font-weight:bold;}

/*Pagina Quote async*/
.lnkOddsBack{ display:none;}
.lnkOddsRfh{ display:none;}
.lnkOddsPrn{ display:none;}
.lnkOddsCls{ display:none;}
.oddsBtnMainRefresh{ display:none;}

#oddsAsyncMsg_Empty,#oddsAsyncMsg_Many,#oddsAsyncLgnd{ display:none;}

/**/
.RiqOdds{ margin-bottom:10px; padding-bottom:3px; background-image:url('images/box_bg.png'); background-repeat:repeat; border-bottom:1px solid #eba917; border-radius:5px; overflow:hidden;}

.RiqOdds .CntSX{}
.RiqOdds .BtmSX{}

.RiqOdds .CntDX { background-image:url(images/odds_vg_bg.png); background-position:left top; background-repeat:no-repeat;}
.RiqOdds.s1 .CntDX{ background-position:-570px top;}
.RiqOdds.s2 .CntDX{ background-position:-1140px top;}
.RiqOdds.s3 .CntDX{ background-position:-1710px top;}
.RiqOdds.s4 .CntDX{ background-position:-2280px top;}
.RiqOdds.s5 .CntDX{ background-position:-2850px top;}
.RiqOdds.s6 .CntDX{ background-position:-3420px top;}

.RiqOdds .TopSX{ display:none;}

/*Stili per quote Tennis 396*/
.dgQuote .OddsQuotaItemStyleTQ.CQ396 TD{ width:78px;}
.dgQuote .OddsQuotaItemStyleTQ.CQ396 .oddsTQ{ width:78px;}

.OddsQuotaItemStyleTQ.CQ396 .OddGb_0_0, 
.OddsQuotaItemStyleTQ.CQ396 .OddGb_1_0,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_2_0,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_3_0,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_4_0,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_5_0,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_10_0,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_0_1, 
.OddsQuotaItemStyleTQ.CQ396 .OddGb_1_1,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_2_1,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_3_1,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_4_1,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_5_1,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_10_1{}

.OddsQuotaItemStyleTQ.CQ396 .OddGb_Empty_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_0_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_1_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_2_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_3_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_4_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_5_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_10_0.QuotaSel, 
.OddsQuotaItemStyleTQ.CQ396 .OddGb_Empty_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_0_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_1_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_2_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_3_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_4_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_5_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_10_1.QuotaSel{}

.OddsQuotaItemStyleTQ.CQ396 .OddGb_0_0:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_0_1:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_1_0:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_1_1:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_2_0:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_2_1:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_3_0:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_3_1:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_4_0:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_4_1:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_5_0:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_5_1:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_10_0:hover,
.OddsQuotaItemStyleTQ.CQ396 .OddGb_10_1:hover{ }	
/* Fine stili 396 */

/*Stili per quote Tennis 397*/
.dgQuote .OddsQuotaItemStyleTQ.CQ397 TD{ width:78px;}
.dgQuote .OddsQuotaItemStyleTQ.CQ397 .oddsTQ{ width:78px;}

.OddsQuotaItemStyleTQ.CQ397 .OddGb_0_0, 
.OddsQuotaItemStyleTQ.CQ397 .OddGb_1_0,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_2_0,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_3_0,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_4_0,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_5_0,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_10_0,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_0_1, 
.OddsQuotaItemStyleTQ.CQ397 .OddGb_1_1,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_2_1,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_3_1,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_4_1,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_5_1,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_10_1{}

.OddsQuotaItemStyleTQ.CQ397 .OddGb_Empty_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_0_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_1_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_2_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_3_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_4_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_5_0.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_10_0.QuotaSel, 
.OddsQuotaItemStyleTQ.CQ397 .OddGb_Empty_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_0_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_1_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_2_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_3_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_4_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_5_1.QuotaSel,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_10_1.QuotaSel{}

.OddsQuotaItemStyleTQ.CQ397 .OddGb_0_0:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_0_1:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_1_0:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_1_1:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_2_0:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_2_1:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_3_0:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_3_1:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_4_0:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_4_1:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_5_0:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_5_1:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_10_0:hover,
.OddsQuotaItemStyleTQ.CQ397 .OddGb_10_1:hover{}
/* Fine stili 396 */

/********************************************************/
/*********************** SEARCH *************************/
/********************************************************/
.tblDati{ margin:0 0 3px 3px;}
.SearchControlsContainerStyle{width:100%;}

/*BARRA PER NACONDERE I FILTRI*/
.SearchTitleStyle{ color:#ffffff; text-transform:uppercase; padding:0 0 0 0; font-weight:bold; display:none;}
.SearchTitleStyle a{ color:#5b5555; text-decoration:none;}
.SearchMinimizeStyle{ text-align:right; padding:0 0 3px 0; font-size:0;}
.SearchContainerStyle{ width:100%; border:1px solid #131313; padding:0; font-size:11px;}
.SearchSectionStyle{ background-image:url(images/pixel_darkgrey.gif); background-repeat:repeat-x; background-position:left bottom; color:#FFFFFF;}
.SearchDescStyle{ font-size:11px; font-weight:bold; width: 30%; color:#ffffff;}
.SearchDescStyle .Dati{ position:absolute; top:0px; right:0px;}

.ClickPageStyle{ width:100%; background-color:#202020; border:1px solid #131313; padding:0; font-size:11px;}
.ClickSectionStyle{ background-image:url(images/pixel_grey.gif); background-repeat:repeat-x; background-position:left bottom; color:#FFFFFF;}
.ClickDescStyle{ font-size:11px; font-weight:bold; width: 30%; color:#ffffff; text-align:center; padding-bottom:4px;}
.ClickDescStyle .Dati{ position:absolute; top:0px; right:0px;}
	
.SearchControlsStyle{ text-align:left; font-size:11px;}

.SearchButtonsStyle{ width:100%; margin-top:5px;}
.SearchButtonsStyle .tdSrcSX{ text-align:left; width:100%;}
.SearchButtonsStyle .tdSrcDX{ text-align:right;}	

.divDg, 
.divDgResults{ margin:0;}
.divDgResults{ margin:0; margin-bottom:10px;}

.RisultatiSportStyle{ color:#ffbb03; background-image:url('images/box_bg.png'); font-weight:bold; padding:2px 0 2px 10px; text-transform:uppercase; text-align:center;}
.RisultatiGruppiContainer{ padding:0 6px;}

.dgStyle,
.RisultatiTbl{ font-size:11px; border-style:none;}
.dgHdrStyle,
.RisultatiGruppiStyle{ font-size:10px; color:#ffbb03; height:23px; text-align:left;}
.RisultatiGruppiStyle{ padding-left:5px; font-size:12px;}
.dgHdrStyle TH{ padding-left:7px;}
.dgHdrStyle a{ color:#FFFFFF; text-decoration:none;}
.dgHdrStyle a:hover{ text-decoration:underline;}

.dgSubHdrStyle,
.RisultatiHeader{ font-size:10px; color:#FFFFFF; height:18px;}

.dgAItemStyle,
.RisultatiAltItem{ height:23px; background-image:url('images/pixel_grey.gif'); background-position:left bottom; background-repeat:repeat-x; color:#FFFFFF;}

.dgItemStyle,
.RisultatiItem{ height:23px; background-image:url('images/pixel_grey.gif'); background-position:left bottom; background-repeat:repeat-x; color:#FFFFFF;}

.dgItemStyle TD, 
.dgAItemStyle TD{ padding-left:7px;}

.dgItemStyle a:hover,
.dgAItemStyle a:hover{ color:#ffbb03;}

.dgItemStyle a,
.dgAItemStyle a{ text-decoration:none; color:#FFFFFF; font-weight:bold;}

.dgPagerStyle{ background-color:#4a4a4a;}
.dgPagerStyle DIV{ padding-right:10px; font-weight:bold; border-top:1px dashed #7e7e7e; color:#FFF;}
.dgPagerStyle a{ text-decoration:none; color:#FFF; font-weight:bold; border:1px solid #FFF; display:block; padding:0 3px; background-color:#000;}
.dgPagerStyle td span{ text-decoration:none; color:#000; font-weight:bold; border:1px solid #FFF; display:block; padding:0 3px; background-color:#ffbb03;}
.dgEmptyStyle{ text-align:center; font-size:12px; height:50px; color:#CCC; background-image:url('images/msg_bg.gif'); background-repeat:repeat-x; background-position:top;}
.dgEmptyStyle TD{ border:1px solid #686868;}
.UserPopUpSrc{ background-color:#1d1d1d;}
	
.dgTotalsStyle{background-color:#4a4a4a;}		
.dgTotalsStyle TD{	border-bottom:1px dashed #7e7e7e;}
.dgTotalsImpPos,.dgTotalsImpNeg{ text-align:right; padding-right:2px; font-weight:bold; color:#0EB53A}
.dgTotalsImpNeg{color:#EA3635;}
/* -------------------- STILI PAGINE CON DATI (NewUser..) --------------------------- */
.cellaSx{
	background-color:#4a4a4a;
	padding-left:10px;
	font-size: 11px;
	color:#ffffff;
	height:23px;
	font-weight:bold;
	background-image:url(images/pixel_darkgrey.gif);
	background-repeat:repeat-x;
	background-position:left bottom;
    }
.cellaSx.Sep,
.nuovoUtente1 .cellaSx.Sep,
.nuovoUtente2 .cellaSx.Sep,
.nuovoUtente3 .cellaSx.Sep{ padding:0 5px 0 5px;}

.cellaSx.Top,
.nuovoUtente1 .cellaSx.Top,
.nuovoUtente2 .cellaSx.Top,
.nuovoUtente3 .cellaSx.Top{ padding-top:4px;vertical-align:top;}

.cellaDx{
	background-color:#4a4a4a;
	font-size: 11px;
	color:#ffffff;
	padding-left:10px;
	padding-right:10px;
	background-image:url(images/pixel_darkgrey.gif);
	background-repeat:repeat-x;
	background-position:left bottom;
    }
.cellaInfo{ color:#ffffff; padding:10px; font-size: 11px;}
.cellaSel{
	background-color: #ffbb03;
	border-top: solid 1px #202020;
	border-left: solid 1px #202020;
	border-right: solid 1px #202020;
	padding-left:5px;
	padding-right:5px;
	white-space:nowrap;
    }
.cellaSel a{ color: #000000; font-weight:bold; text-decoration:none;}
.cellaDeSel{
	background-color: #434343;
	border-top: solid 1px #686868;
	border-left: solid 1px #686868;
	border-right: solid 1px #686868;
	padding-left:5px;
	padding-right:5px;
	white-space:nowrap;
    }
.cellaDeSel a{ color: #cccccc; font-weight:normal; text-decoration:none}
.tblTabs{ border-bottom:2px solid #ffbb03; width:100%; margin-top:5px;}
.SectionTitle{ text-align:left; border-bottom:none; padding:4px; background-color:#131313; font-weight:bold; color:#ffffff; font-size:11px; margin-bottom:5px;}

/******************************************************************/
.divNewUserWide{ width:907px; margin:0 0 0 27px; background-image:url(images/centrale_content_bg.gif); background-position:right; background-repeat:repeat-y; padding:2px; background-color:#131313;}
.divNewUserWide .Riquadro{ padding:0; background-color:#131313; background-image:url();}
.divNewUserWide .Riquadro .TopSX{ padding:0; background-color:#131313; background-image:url();}
.divNewUserWide .Riquadro .CntSX{ padding:0; background-color:#131313; background-image:url();}
.divNewUserWide .Riquadro .TopDX H3{ text-align:left; margin:0;}
.nuovoUtente1,
.nuovoUtente2,
.nuovoUtente3{ float:left; margin:4px 0 0 6px; border:1px solid #5c4b1d; background-color:#262626; padding:8px; height:490px;}
.nuovoUtente3{ clear:right;}
.nuovoUtente1{ width:327px; background-image:url(images/userNumb.jpg); background-position:bottom; background-repeat:no-repeat;}
.nuovoUtente2{ width:327px; background-image:url(images/userAt.jpg); background-position:bottom; background-repeat:no-repeat;}
.nuovoUtente3{ width:175px;}

.nuovoUtente1 .cellaSx,
.nuovoUtente2 .cellaSx,
.nuovoUtente3 .cellaSx{ background-color:#262626; font-size: 11px; color:#fff; height:30px; font-weight:bold; padding:0; background-image:url();}
.nuovoUtente1 .cellaDx,
.nuovoUtente2 .cellaDx,
.nuovoUtente3 .cellaDx{ background-color:#262626; font-size: 11px; color:#fff; padding:0; background-image:url();}

.nuovoUtente1 .tblDati,
.nuovoUtente2 .tblDati,
.nuovoUtente3 .tblDati{margin:0;}

.userSec1_it-IT,
.userSec2_it-IT,
.userSec3_it-IT,
.userSec1_en-GB,
.userSec2_en-GB,
.userSec3_en-GB{ height:22px;padding-top:10px;background-position:center;background-repeat:no-repeat;}
.userSec1_it-IT{ background-image:url(images/lang/userSec1.gif);}
.userSec2_it-IT{ background-image:url(images/lang/userSec2.gif);}
.userSec3_it-IT{ background-image:url(images/lang/userSec3.gif);}
.userSec1_en-GB{ background-image:url(images/lang/userSec1_en.gif);}
.userSec2_en-GB{ background-image:url(images/lang/userSec2_en.gif);}
.userSec3_en-GB{ background-image:url(images/lang/userSec3_en.gif);}

.userBtnWide{ height:240px;}
.NewUserInfo{ font-size:10px; color:#CCCCCC; margin:0 0 10px 0;}
.cellaInfoDwn{ float:none; clear:left; text-align:center; background-color:#131313;}
/* -------------------- FINE STILI PAGINE CON DATI (NewUser..) --------------------------- */

.GridSubTotalStyle,
.GridSubTotal{ font-weight:bold; background-color:#4a4a4a; color:#FFFFFF;}
.GridSubTotalStyle TD{	border-top:1px solid #272727;}

/**MULTI HEADER**/	
.header_1{
	background-color:#515353;
	background-image:none;
	color:#acafaf;
	text-align:center;
	background-image:url('images/multi_header_right.gif');
	background-position:right top;
	background-repeat:repeat-y;
	border-collapse:separate;
	height:16px;
	}		
.header_2{
	background-color:#2c2d2d;
	color:#FFFFFF;
	font-weight:bold;
	text-align:center;
	background-image:url('images/multi_header_top.gif');
	background-position:top;
	background-repeat:repeat-x;
	text-transform:uppercase;
	}		
.SectionTitleReport{
	text-align: center;
	border-bottom: none;
	padding:3px;
	background-color: #000000;
	font-weight:bold;
	color:#ffbb03;
	font-size:11px;
	text-transform:uppercase;
	margin:10px 0 1px 0;
    }
.dgHdrImporti{ text-align:right; padding-right:5px;}
.TextBoxNascita{ width:65px;}
    
.UserListUid{ width:70px; overflow:hidden;} 
.UserListNome{ width:60px; overflow:hidden;}    
.UserListCognome{ width:60px; overflow:hidden;}    

.ImpProvvisorio{ color:#f69434;}
.ImpProvvisorioLegenda{ color:#f69434; background-image:url('images/icons/campo_provv.png'); background-position:left center; padding:0 0 0 15px; margin:0 0 0 75px; background-repeat:no-repeat;}
.UserPopupGrid{ height:300px; overflow-y:scroll;}
/************************************************************/
