<!DOCTYPE html>
<!-- saved from url=(0147)https://www.authorisation.mga.org.mt/handlers/seal-of-authorisation.aspx?company=0e176cdf-1dd6-4d1c-ba1f-d6f32b752c1c&lang=en&fullDetails=0&size=20 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	LGA Seal of Authorisation
</title>
    <style>
        html, body {
            margin: 0px;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .not-valid {
            background: #000;
            padding: 5px;
            color: #FF0000;
        }

        a img {
            display: block;
            border: none;
        }
    </style>




<!-- Routing Physical File: '(No Routing) - /handlers/seal-of-authorisation.aspx?company=0e176cdf-1dd6-4d1c-ba1f-d6f32b752c1c&lang=en&fullDetails=0&size=20'-->
</head>
<body>
    <form name="form1" method="post" action="seal-of-authorisation.html" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODQyNDMwMjQ4ZGQ=">
</div>

        <div id="divContent">
            <a href="https://www.authorisation.mga.org.mt/verification.aspx?lang=en&company=0e176cdf-1dd6-4d1c-ba1f-d6f32b752c1c" id="aVerificationURL" target="_blank">
                <img src="large.png" id="imgLicense" href="#" alt="Mistral Leisure Limited - Licensed" width="125" height="72">
            </a>
        </div>
    </form>


</body></html>