<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0093)http://ww3.365planetwinall.net/VirtualGamesWebSite/Sport/Unavailable.aspx?Type=BannerNextRace -->
<html xmlns="http://www.w3.org/1999/xhtml"><head id="ctl00_Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
    <link href="calendar(1).css" type="text/css" rel="stylesheet"><link href="coupon(1).css" type="text/css" rel="stylesheet"><link href="coupon_print.css" type="text/css" rel="stylesheet"><link href="layout(1).css" type="text/css" rel="stylesheet"><link href="quote(1).css" type="text/css" rel="stylesheet"><script language="javascript" type="text/javascript">
    // variabili specifihe per bookmaker

    var sepDec = ',';
  
   

</script></head>

<body class="bodyMain" marginwidth="0" marginheight="0">
    <form name="aspnetForm" method="post" action="Unavailable.html" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUINDYwNjkwNzQPZBYCZg9kFgICAQ9kFgICAw9kFgJmDw8WBB4IQ3NzQ2xhc3MFHmxiVW5hdmFpbGFibGVCYW5uZXJNaW5pVmlydHVhbB4EXyFTQgICZGRkFNC0g1jGVI3DrQfW7UlDkLYlbyI=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="WebResource(1).axd" type="text/javascript"></script>


<script src="ScriptResource(4).axd" type="text/javascript"></script>
<script src="ScriptResource(5).axd" type="text/javascript"></script>
<script src="jquery-x.x.x.min.js" type="text/javascript"></script>
<script src="Flash(1).js" type="text/javascript"></script>
<script src="Common(1).js" type="text/javascript"></script>
<script src="Coupon(1).js" type="text/javascript"></script>
<script src="odds(1).js" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2C2AA3FB">
</div>
    
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$SM', document.getElementById('aspnetForm'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>


    <div>
        
<script language="javascript" type="text/javascript">
 

    function LoadPageInfo(StringaPagina) {
        var theFrame = $("#iframeReport", parent.document.body);
        if (StringaPagina == 'home')
            theFrame.attr('src', '/VirtualGamesWebSite/Sport/VirtualOdds.aspx');
        else
            theFrame.attr('src', '/VirtualGamesWebSite/Sport/ContentPage.aspx' + '?TipoStringa=' + StringaPagina);
    }

    function HideTabMiniBanner() {
        //Vado a nascondere i tasti della live nel caso in cui sia disabilitato il banner mini virtual.
    // e chiamo il javascript presente nella master della live di isbets che mi visualizza la lobby del live casino.
        if (parent.document.getElementById('divBannerLiveBckButton') != null) {
            parent.document.getElementById('divBannerLiveBckButton').style.display = 'none';
            parent.HideFrame('frameMiniLobby', 'frameMiniBannerVG', 'Lobby', 'lobbyTxt');
        }
    }


    function HideTabBannerNextRace() {
    //Nascondo il banner next race nella home
        if (parent.document.getElementById('FrameBannerVG') != null) {
            var FrameBannerVG;
            FrameBannerVG = parent.document.getElementById('FrameBannerVG')
            if ($(FrameBannerVG).hasClass('BannerVG') == true)
                $(FrameBannerVG).removeClass('BannerVG')
            if ($(FrameBannerVG).hasClass('BannerVG it-IT') == true)
                $(FrameBannerVG).removeClass('BannerVG it-IT')
            $(FrameBannerVG).addClass('BannerVGHide');
        }
    }


</script>
 
<div class="UnavailableVGBannerMiniVirtual " "="">
    <span id="ctl00_PC_lobUnavailable" class="lbUnavailableBannerMiniVirtual">Service unavailable</span>
</div>   

    </div>
    

<script type="text/javascript">
//<![CDATA[
HideTabBannerNextRace();Sys.Application.initialize();
//]]>
</script>
</form>



</body></html>