# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

ww3.365planetwinall.net	FALSE	/	FALSE	0	wdhtda45dcsbbe45bxt34545	
ww3.365planetwinall.net	FALSE	/Sport/	FALSE	253402300800	Comm100_CC_Identity_178373	-22765783
ww3.365planetwinall.net	FALSE	/	FALSE	1554674535	ISBets_CurrentCulture	11
.ww3.365planetwinall.net	TRUE	/	FALSE	1543607571	_ga	GA1.3.78629570.1480535542
.365planetwinall.net	TRUE	/	FALSE	1543607571	_ga	GA1.2.78629570.1480535542
ww3.365planetwinall.net	FALSE	/	FALSE	0	b411e42d6e68443d9f6c7bd635b56e93	
ww3.365planetwinall.net	FALSE	/	FALSE	0	-27816686	
livechat.planetwin365.com	FALSE	/	TRUE	0	-27816686	
livechat.planetwin365.com	FALSE	/	TRUE	1912531967	visitorId_178373	-22765783
livechat.planetwin365.com	FALSE	/	TRUE	4634135567	visitorTempInfo_178373	636161323422769534_1
#HttpOnly_ww3.365planetwinall.net	FALSE	/	FALSE	0	ASP.NET_SessionId	1ll5lnfhmazqbr32vo543w55
#HttpOnly_www.planetwin365.rs	FALSE	/	FALSE	0	ASP.NET_SessionId	ce2kkui3fw1frpiga2mcvry3
www.planetwin365.rs	FALSE	/	FALSE	1545612348	ISBets_CurrentCulture	5
ww3.365planetwinall.net	FALSE	/	FALSE	1523146335	srv_id	181ea9eb04ab35cd60d882747df87cc0
