<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">

<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>

<body>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:2px; width:1419px; height:763px; z-index:0"><a href="../index.php"><img src="images/admin.jpg" alt="" border=0 width=1419 height=763></a></div>

<div id="image2" style="position:absolute; overflow:hidden; left:264px; top:117px; width:174px; height:36px; z-index:1"><a href="../index.php"><img src="images/nav200463460i.gif" alt="" border=0 width=174 height=36></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:443px; top:117px; width:174px; height:36px; z-index:2"><a href="../admin__account/"><img src="images/nav200463461i.gif" alt="" border=0 width=174 height=36></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:623px; top:117px; width:174px; height:36px; z-index:3"><a href="../1_admin_1/index.php"><img src="images/nav200463462i.gif" alt="" border=0 width=174 height=36></a></div>

<div id="image5" style="position:absolute; overflow:hidden; left:801px; top:117px; width:174px; height:36px; z-index:4"><a href="../1_admin_2"><img src="images/nav200463463i.gif" alt="" border=0 width=174 height=36></a></div>

<div id="image6" style="position:absolute; overflow:hidden; left:980px; top:117px; width:174px; height:36px; z-index:5"><a href="../correction-auto"><img src="images/nav200463464i.gif" alt="" border=0 width=174 height=36></a></div>

<div id="image7" style="position:absolute; overflow:hidden; left:16px; top:155px; width:256px; height:256px; z-index:6"><a href="../parser_restricted/update-events.php"><img src="images/Button-Refresh-icon.png" alt="" border=0 width=200 height=100></a></div>

<div id="text1" style="position:absolute; overflow:hidden; left:104px; top:256px; width:185px; height:67px; z-index:7"><div class="wpmd">
<div></div>
</div></div>
<script type="text/javascript" src="http://planetwins365.tk/livechat/php/app.php?widget-init.js"></script>
<style>
img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] {
    display: none;
}
</style>
</body>
</html>
