<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domain for sale</title>
</head>
<body style="background: #333">
    <p style="    text-align: center;
    font-size: 45px;
    font-family: sans-serif;
    color: #fff;
    font-weight: bold;">
        ww3365planetwinall.net
    </p>
    <div style="text-align: center">
        <img src="domain-for-sale.png" />
    </div>
    <p style="text-align: center;">
        <a href="mailto:med.bn.mohamed@gmail.com" style="color: #c7254e;
    font-size: 25px;
    font-weight: bold;">Contact us</a>
    </p>
</body>
</html>