﻿.WebRadioBody{
    margin:0;
    padding:0;
    background-image:url(images/webradio/webradio_bg.png);
    background-repeat:no-repeat;
    background-position:center top;
    height:137px;
    position:relative;
    font-family:Arial;
    color:#FFFFFF;
    border:0;
    }    
.WebRadioMain{ margin-top:2px;}
.WebRadioMain IFRAME{ width:235px; height:137px;}
.WebRadioBody #PlayerMain{ width:235px; margin:0 auto; position:relative}    
.WebRadioBody #Logo{ display:none;}
.WebRadioBody #RadioName{ position:absolute; left:8px; top:10px; width:109px; height:17px; font-size:14px; overflow:hidden; color:#161616; font-family:open_sansbold, Tahoma, Arial; font-weight:normal; text-transform:uppercase;}
.WebRadioBody #RadioName SPAN{ color:#FFFFFF;}
.WebRadioBody #LinkMaster{ position:absolute; left:40px; top:82px; width:109px; height:12px; font-size:9px; overflow:hidden; color:#161616;}   
.WebRadioBody #LinkMaster A{ text-decoration:none; color:#161616;}
.WebRadioBody #LinkMaster A:hover{ color:#444;}
.WebRadioBody #Song{ position:absolute; left:14px; top:46px; width:126px; height:12px; font-size:10px; font-weight:bold; overflow:hidden; color:#FFFFFF;}  
.WebRadioBody #Detach{ display:none;}
.WebRadioBody #Detach A{ display:block; width:60px; height:20px;}
.WebRadioBody #Export{ display:none;}
.WebRadioBody #PlayPause{ position:absolute; overflow:hidden; left:10px; top:46px; width:142px; height:50px; cursor:pointer;}
.WebRadioBody .Play{ background-image:url(images/webradio/puls_play.png); background-repeat:no-repeat; }    
.WebRadioBody .Pause{ background-image:url(images/webradio/puls_pause.png);}
.WebRadioBody .Loading{ background-image:url(images/webradio/puls_loading.png);}
.WebRadioBody #Comments{ overflow:hidden;}    
.WebRadioBody .Comments{ position:absolute; left:15px; top:108px; width:205px; height:18px; font-size:10px; line-height:18px; font-weight:bold;}
.WebRadioBody #Comments #Scroller1{ white-space:nowrap;}
.WebRadioBody #Cover IMG{ width:40px; height:40px;}
.WebRadioBody #RadioFlash{ padding:3px 0 0 4px; display:none;}