/******************** STAMPA  **********************************/
.PrintCoupon{margin:0; padding:0; font-family:Arial; font-size:11px; }
.PrintCouponMainDiv{ width:255px; position:relative }

.imgSfondoStampaCopia{ position:absolute; top:185px; left:0;  z-index:1000;Display:block; }

.PCLogo{ text-align:center;margin:0 0 5px 0; height:150px;}
.PCDatiSchedina{ background-color:#FFFFFF; border:1px solid #000000; padding:3px 4px 3px 4px; margin:0 0 5px 0;display:block;}
.PCDatiSchedina .PCDatiItem{ border-bottom:1px dashed #c7c7c7; font-weight:bold; font-size:12px; line-height:15px; position:relative;display:inline-block; width:100%;}
.PCDatiSchedina .PCDatiItem .PCItemDX{ display:inline-block; float:right; right:0;}
.PCDatiSchedina .PCDatiItem .PCItemSX{ display:inline-block; text-transform:uppercase; float:left;}

.PCDatiEventi{ background-color:#FFFFFF; border:1px solid #000000;  margin:0; }
.PCDatiEventi .PCTitleTipoSco{ position:relative; height:18px;border-bottom:1px solid #000000}
.PCDatiEventi .PCTitleTipoSco DIV{font-weight:bold; font-size:12px; line-height:18px; color:#000000; text-align:center;text-transform:uppercase;  line-height:18px; width:100%; }
.PCDatiEventi .PCEventsItem{ position:relative;  width:100%; }
.PCDatiEventi .PCItemsOdds{ clear:both;}
.PCEventsItem .PCEvento{display: inline-block;font-size:10px;line-height:11px;}
.PCEventsItem .PCSEvento{font-size:10px;line-height:12px;font-weight:bold;padding: 3px 0px 0 0px;float:left;width: 249px;}
.PCEventsItem .PCData{float: right;font-size:10px;height:12px;line-height: 11px;}
.PCEventsItem .PCCodPub{font-size:10px;font-weight: 400;height:12px;line-height:12px;float:left;padding-right:4px;}
.PCEventsItem .PCSegno{ float:left; font-size:10px;  height:12px; line-height:11px; font-weight:bold;}
.PCEventsItem .PCQuota{ float:right; font-size:10px;  height:12px; line-height:11px; font-weight:bold; }
.PCEventsItem .PCBankerBG{ border-top:12px solid #000000;height:1px; width:11px; position:absolute; top:11px; right:0; }
.PCEventsItem .PCBanker{ height:13px; line-height:13px;font-weight:bold;width:11px;text-align:center;position:absolute; top:11px; right:0;color:#FFFFFF;  }
.PCItemSep{ clear:both;border-bottom:1px dashed #c7c7c7; margin:0 0 1px 0;padding:0 0 1px 0;}
.PCDatiEventiCnt{ padding:0 3px 0 3px;}

.PCDatiPuntata{ background-color:#FFFFFF; border:1px solid #000000; padding:2px; margin:5px 0 5px 0;}
.PCDatiPuntata .PCDatiItem{ padding:0 0 3px 0; text-align:center; border-bottom:1px dashed #c7c7c7; font-weight:bold; font-size:9px;  line-height:12px; position:relative;}
.PCDatiPuntata .PCDatiItem .PCItemDX{ display:inline; font-size:10px; padding-left:5px;}
.PCDatiPuntata .PCDatiItem .PCItemSX{ display:inline}

.PCDatiPuntata .PCDatiItemLast{ border:0; position:relative;font-weight:bold; font-size:18px; height:16px; line-height:16px; position:relative; margin:2px 0 0 0;}
.PCDatiPuntata .PCDatiItemLast.Tasse{ font-size:14px;height:20px; line-height:20px;}
.PCDatiPuntata .PCDatiItemLast.Totale{ font-size:14px;height:20px; line-height:20px;}
.PCDatiPuntata .PCDatiItemLast .PCItemIGDX{ white-space:nowrap; padding-left:3px}
.PCDatiPuntata .PCDatiItemLast .PCItemIGSX{ white-space:nowrap; padding-right:3px;}
.PCDatiPuntata .PCDatiItemLast .PCItemIGCN{ width:100%; vertical-align:bottom;padding-bottom:3px;}
.PCDatiPuntata .PCDatiItemLast .PCItemIGCN DIV{ height:3px;border-bottom:3px dotted #000000; width:100%; background-color:#FFFFFF;}

.PCBonusVincita{ background-color:#FFFFFF; border:1px solid #000000; margin:0 0 5px 0;}
.PCBonusVincita .PCTItileVin{ position:relative; height:18px; border-top:1px solid #000000; border-bottom:1px solid #000000}
.PCBonusVincita .PCTItileVin DIV{ width:100%;font-weight:bold; font-size:12px; line-height:18px; color:#000000; text-align:center;text-transform:uppercase;  line-height:18px; }
.PCBonusVincita .ItemSingolo{ position:relative; height:36px;}
.PCBonusVincita .ItemSingolo .ItemSingoloBG{ text-align:center; position:absolute; top:0; left:0; font-size:28px; width:100%; line-height:36px; font-weight:bold;}
.PCBonusVincita .ItemSingolo .ItemSingoloVal{text-align:center;}
.PCBonusVincita .ItemSingolo .ItemSingoloVal SPAN{font-size:28px; line-height:36px;font-weight:bold;}
.PCBonusVincita .ItemDoppio{ position:relative; height:24px;font-size:16px; line-height:24px; font-weight:bold;}

.PCBonusVincita .ItemDoppio .ItemDoppioValSX{position:absolute;top:0; left:3px;text-align:center;}
.PCBonusVincita .ItemDoppio .ItemDoppioValDX{ position:absolute;top:0; right:3px;text-align:center;}

.PCBonusDett{ text-align:center; border-bottom:1px dashed #c7c7c7; font-size:12px; line-height:15px;}

.PCBonusVincita .ItemDoppioColumns { position: relative;font-size: 12px;line-height: 24px;font-weight: bold;display: block;overflow: hidden;}
.PCBonusVincita .ItemDoppioColumns .ItemDoppioValColumn {float: left;width: 33.33%;text-align: center;}
.PCBonusVincita .ItemDoppioColumns .ItemDoppioValColumn > span:first-child {display: block;}

.PCRaggr{ background-color:#FFFFFF; border:1px solid #000000; margin:0;}
.PCRaggrItem{ position:relative; border-bottom:1px dashed #c7c7c7;height:15px; font-weight:bold; font-size:11px;}
.PCRaggrItem .PCRaggrGR{ position:absolute; line-height:15px; top:0; left:0; width:50px; border-right:1px solid #000000; text-align:center; }
.PCRaggrItem .PCRaggrCombo{ position:absolute; line-height:15px; top:0; left:55px; width:120px; border-right:1px solid #000000; text-align:center;}
.PCRaggrItem .PCRaggrWin{ position:absolute; line-height:15px; top:0; right:0; padding-right:3px;}
.PCRaggrTitle{ position:relative; min-height:18px; overflow: hidden;border-bottom:1px solid #000000;}
.PCRaggrTitle DIV{ font-weight:bold; font-size:11px; line-height:16px; color:#000000;text-transform:uppercase; position:absolute; height:16px; top:0;}
.PCRaggrTitle .PCRaggrGR{ left:0; width:50px;text-align:center;top: 50%;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%); height: auto;}
.PCRaggrTitle .PCRaggrCombo{left:55px; width:120px; text-align:center;top: 50%;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);height: auto;}
.PCRaggrTitle .PCRaggrWin{float: right;display: inline-block;width: 75px;height: initial;position: relative;text-align: center; }

.PCDisclaimer{background-color:#FFFFFF; border:1px solid #000000; margin:0 0 10px 0; font-size:10px; text-align:center; padding:5px;}

.PCBonusVincitaItem{font-weight:bold; font-size:12px; height:auto; line-height:15px; position:relative; padding:2px 3px 2px 3px;overflow: hidden; }
.PCBonusVincitaItem .PCItemDX{position:relative; right:3px;float: right;}
.PCBonusVincitaItem .PCItemSX{position:relative;text-transform:uppercase;float: left;}

.PCBonusVincita .SepImporti{ display:none;}

.PCBarcode{ text-align:center; margin:20px 10px 10px 10px;}
.PCBarcode IMG{ width:100%; height:66px}

.PCBanner{ margin-bottom:5px; width:255px; height:100px;}

.PCpnlPin{font-weight:bold; font-size:12px; height:15px; line-height:15px; position:relative; padding:2px 3px 2px 3px;background-color:#FFFFFF; border:1px solid #000000;}
.PCpnlPin .PCItemDX{position:absolute; right:3px;font-size:18px;}
.PCpnlPin .PCItemSX{position:absolute;text-transform:uppercase;}



/*CAMBIO*/
.PrintCouponCambio{ font-size:22px; font-weight:bold; font-style:italic; text-align:center; line-height:35px; border-bottom:1px solid #000000;}
.PCBonusVincita .ItemCambio{ position:relative; height:20px;font-size:12px; line-height:20px; font-weight:bold; border-top:1px dashed #c7c7c7}
.PCBonusVincita .ItemCambio .ItemDoppioValSX{ position:absolute;top:0; left:3px;text-align:center; font-size:12px;}
.PCBonusVincita .ItemCambio .ItemDoppioValDX{ position:absolute;top:0; right:3px;text-align:center;font-size:12px;}

.PCBonusVincita .ItemSingolo.Cambio{ border-top:1px dashed #c7c7c7; height:20px;}
.PCBonusVincita .ItemSingolo.Cambio .ItemSingoloVal SPAN{font-size:12px; line-height:20px; }

.PCDatiPuntata .PCDatiItemLast.Cambio{ border:0; position:relative;font-weight:bold; font-size:12px; height:15px; line-height:15px; position:relative; margin:2px 0 0 0;}
.PCDatiPuntata .PCDatiItemLast.Cambio .PCItemIGCN DIV{ height:3px;border:0; width:100%; background-color:#FFFFFF;}

.anonimo-print .PCLogo {
    height: 115px;
}

.anonimo-print.tr-TR .PCLogo,
.anonimo-print.ro-RO .PCLogo {
    height: 150px;
}

.lblcodiceAnonimo,
.lblcodiceAnonimoHead {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    line-height: 15px;
    text-align: center;
    margin-bottom: 5px;
}

.lblcodiceAnonimoHead {
    margin-bottom: 10px;
}

.anonimo-print .PCBarcode {
    text-align: center;
    margin: 5px 10px 20px 10px;
}

