/*download_card.css*/

/******************** STAMPA  ***********************/
.DownloadCardMainDiv{ width:8.6cm; font-size:13px; font-family:Arial;}
.PCCardHeader IMG{ float:left;}
.PCCardHeader{ border-top-left-radius:10px; border-top-right-radius:10px; border:2px solid #000000; border-bottom:0; padding:5px 10px 5px 5px; text-align:right; font-weight:bold; font-size:14px; clear:both; height:1.5cm; line-height:1.5cm;}
.PCCard > TABLE{ border:2px solid #000000;}
.PCCard > TABLE TR:first-child{ background-color:#CCCCCC;}
.PCCard > TABLE TR:first-child >TD{ border-bottom:1px solid #000000; text-align:center; font-weight:bold;}
.PCCard > TABLE TR >TD{border-bottom:1px solid #CCCCCC; height:0.5cm;}
.PCCard > TABLE TR TD:first-child{ background-color:#dfdede;border-right:1px solid #000000; text-align:center; font-weight:bold;}
.PCCard > TABLE TD{ text-align:center;}
.PCdisclaimerAntieffrazione{ border:2px solid #000000; border-bottom-left-radius:10px; border-bottom-right-radius:10px; font-size:12px; padding:5px; border-top:0;}
/*****************************************************/